# springboot

./: Jenkinsfile  README.en.md  README.md
.github/workflows/: codeql-analysis.yml  maven.yml  maven_1.yml
web/: pom.xml
web/src/main/java/com/springboot/: WebApplication.java
web/src/main/java/com/springboot/config/: SwaggerConfig.java
web/src/main/java/com/springboot/controller/: BasProductController.java  BasProductusedataController.java  BasRegionController.java  Static.java  UserInfoController.java  UserinfoController.java
web/src/main/java/com/springboot/dao/: UserInfoMapper.java
web/src/main/java/com/springboot/entity/: BasProduct.java  BasProductusedata.java  BasRegion.java  DBServiceError.java  UserInfo.java  Userinfo.java
web/src/main/java/com/springboot/mapper/: BasProductMapper.java  BasProductusedataMapper.java  BasRegionMapper.java  UserinfoMapper.java
web/src/main/java/com/springboot/service/: IBasProductService.java  IBasProductusedataService.java  IBasRegionService.java  UserInfoService.java  UserinfoService.java
web/src/main/java/com/springboot/service/impl/: BasProductServiceImpl.java  BasProductusedataServiceImpl.java  BasRegionServiceImpl.java  UserInfoServiceImpl.java  UserinfoServiceImpl.java
web/src/main/java/com/springboot/util/: CodeGeneration.java  JApiDocs.java  LayuiTypeJson.java
web/src/main/resources/: GeneratorConfig.xml  application.properties  application.yml
web/src/main/resources/mapper/: BasProductMapper.xml  BasProductusedataMapper.xml  BasRegionMapper.xml  UserInfoMapper.xml  UserinfoMapper.xml
web/src/main/resources/static/ok-admin/data/: navs.json
web/src/main/resources/static/ok-admin/js/: okadmin.js
web/src/main/resources/static/ok-admin/lib/jquery.bsgrid/examples/grid/: no-data.html  userdata.html
web/src/main/resources/static/ok-admin/pages/: login.html
web/src/main/resources/static/ok-admin/pages/thsware/: datatables.html
web/src/main/resources/static/user/: style.css
web/src/main/resources/templates/: home.html  index.html
web/src/test/java/com/springboot/config/: WebApplicationTests.java
